# ShoesShop

./: README.md  ShoesShop.sln
src/ShoesShop.Infrastructure/: ShoesShop.Infrastructure.csproj
src/ShoesShop.Infrastructure/Collections/: RepositoryCollection.cs
src/ShoesShop.Infrastructure/Data/Databases/: DatabaseModule.cs
src/ShoesShop.Infrastructure/Data/Databases/Context/: ShoesShopDBContext.cs
src/ShoesShop.Infrastructure/Data/Migrations/: 20250720123837_InitialCreate.Designer.cs  20250720123837_InitialCreate.cs  20251024165855_InitialMigration.Designer.cs  20251024165855_InitialMigration.cs  20251102120407_FixConfiguration.Designer.cs  20251102120407_FixConfiguration.cs  ShoesShopDBContextModelSnapshot.cs
src/ShoesShop.Infrastructure/Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/ShoesShop.Infrastructure/Modules/: RepositoryModule.cs
src/ShoesShop.Infrastructure/Modules/CartItems/Configurations/: CartItemConfiguration.cs
src/ShoesShop.Infrastructure/Modules/Categories/Configurations/: CategoryConfiguration.cs
src/ShoesShop.Infrastructure/Modules/Commons/Repositories/: GenericRepository.cs  Repository.cs
src/ShoesShop.Infrastructure/Modules/Orders/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs
src/ShoesShop.Infrastructure/Modules/Products/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
src/ShoesShop.Infrastructure/Modules/Shares/Configurations/: AddressConfiguration.cs  ImageUploadConfiguration.cs  ObjectChangeLogConfigurations.cs
src/ShoesShop.Infrastructure/Modules/Users/Configurations/: UserConfiguration.cs
src/ShoesShop.Web/: Program.cs  ShoesShop.Web.csproj  Startup.cs  appsettings.json
src/ShoesShop.Web/BuilderAndServices/: AuthenticationBuilderAndStartup.cs  MVCBuilderAndStartup.cs
src/ShoesShop.Web/Modules/Cart/Controllers/: CartController.cs
src/ShoesShop.Web/Modules/Cart/Dtos/: CartModalDto.cs  SessionCartItem.cs
src/ShoesShop.Web/Modules/Shares/: _ViewImports.cshtml
src/ShoesShop.Web/Views/: _ViewImports.cshtml
src/ShoesShop.Web/Views/Home/: index.cshtml
src/ShoesShop.Web/Views/Shares/: _Layout.cshtml
src/ShoesShop.Web/Views/User/: index.cshtml
(+131 files in other folders)
